======================== Estetica Canina S.O.S ========================
                                               
Lugar                                              Dia/mes/año 
                                               
Moravia                                            15/08/2019
                                               
                                               
=======================================================================
Correo electronico de empresa:                     CaroBlanco1976@gmail.com  
                                               
Telefono de empresa:                               60506713
                                               
=======================================================================
                                               
Nombre de Comprador:                               Mary Blanco Salas
                                               
Numero de Cedula:                                  123489764
                                               
Telefono:                                          60598973
                                               
Correo Electronico de comprador:                   maryblanco@yahoo.com
                                               
=======================================================================
Servicio........................................... perro mediano
                                               
I.V.A.............................................. 1300.0
                                               
Total.............................................. 11300.0
                                               
=======================================================================
